VITE_FIREBASE_API_KEY = AIzaSyBUteDQnwgM4plq-hylDes4Iz5TFr24vEY
VITE_TG_BOT_TOKEN = 7646198362:AAG4lmy2MeRseECTqNQ1Fc-UbYUf0UBkrto
VITE_LECASA_CHANNEL_ID = -1002366470281
VITE_LECASA_IG_ACCESS_TOKEN = IGQWRPSzhyUDRhbEVobWNDMGp5QkxKNXNkN3lTVkVrZA3ctVy1uQ3ZA5eUJVMFM0cGNvclAtTEtPVkktMzBVVkxBZAzBnU3JSMGgtbUVhQlIzZAE9mOEk3NFVraC1mVzFSdTFCVTdRSlJjTUdrX25tZAU5MejFKQ2xFb1kZD
VITE_LECASA_IG_PAGE_ID = 17841470330870299
VITE_YT_TOKEN = AIzaSyDlNUD2Zvj8oqCdrJziE71FARwsJIz9Y6U
VITE_YT_CLIEND_ID = 557730361894-p94utq9jhi5lqrc27dc8fl3j1om1usu1.apps.googleusercontent.com